-- --------------------------------------------------------
-- Servidor:                     localhost
-- Versão do servidor:           10.4.13-MariaDB - mariadb.org binary distribution
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando dados para a tabela horario.agenda: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `agenda` DISABLE KEYS */;
INSERT INTO `agenda` (`id`, `cod`, `data`, `inicio`, `final`, `procedimento`) VALUES
	(1, 0, '2020-06-12', '15:00:00', '17:00:00', NULL),
	(2, 0, '2022-02-18', '09:00:00', '09:50:00', NULL),
	(3, 0, '2021-12-14', '08:00:00', '08:50:00', NULL),
	(4, 0, '2022-01-23', '12:00:00', '12:50:00', NULL),
	(5, 0, '2023-09-25', '08:00:00', '08:50:00', NULL),
	(6, 0, '2023-12-12', '07:00:00', '07:50:00', NULL),
	(7, 0, '2022-12-13', '08:00:00', '09:00:00', NULL),
	(8, 0, '2022-02-18', '09:00:00', '09:40:00', NULL),
	(13, 0, '2001-01-01', '13:00:00', '15:00:00', NULL),
	(14, 0, '2000-02-01', '00:00:00', '00:50:00', NULL);
/*!40000 ALTER TABLE `agenda` ENABLE KEYS */;

-- Copiando dados para a tabela horario.semana: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `semana` DISABLE KEYS */;
INSERT INTO `semana` (`ident`, `proc`, `sem`, `entra`, `sai`) VALUES
	(1, '0', 'Terça', '12:00:00', '12:50:00'),
	(2, '0', 'Segunda', '13:00:00', '13:50:00'),
	(3, '0', 'Sexta', '07:00:00', '07:50:00'),
	(4, '0', 'Domingo', '10:00:00', '10:50:00'),
	(5, '0', 'Sábado', '07:00:00', '09:00:00');
/*!40000 ALTER TABLE `semana` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
